<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>サービス案内</title>

<meta name="viewport" content="width=device-width">
<link href='http://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
<style>

body {
	 font-family: 'メイリオ',
	 'Hiragino Kaku Gothic Pro', sans-serif;
	 background-color: #e5e5e5;
	 margin: 0
	 }

a	{
	color: #017acd}

/* コンテナ */
div#container	{
			width: 900px;
			margin-left: auto;
			margin-right: auto;
			background-color: #ffffff;
			padding: 0 40px;
			-webkit-box-shadow: 0px 0px 50px #bbbbbb;
			box-shadow: 0px 0px 50px#bbbbbb;
			background-image: url(circle.png), url(circle-yellow.png);
			background-repeat: no-repeat;
			background-position: 15px 450px, 90px 530px;
			background-size: 94px 94px,30px 30px;
			position: relative;
			overflow: hidden}

/* ヘッダー */
header#pageheader	{
		background: none;
		padding: 15px 0 0
	}

header#pageheader h1	{
		margin: 0;
		float: left;
		font-size: 40px;
		font-weight: normal;
		font-family: 'Righteous', cursive
		}

header#pageheader h2	{
		color: #666666;
		font-size: 0.75em;
		margin: 0;
		padding-top: 20px;
		text-align: right;
		font-weight: normal
		}

nav {clear: both}

/* メニュー */
nav ul	{
		font-size: 0.75em;
		margin-top: 0;
		margin-bottom: 10px;
		margin-left: 0;
		padding-left: 0;
		height: 30px;
		background-color: #333333;
		border-radius: 5px;
		background: -webkit-gradient(linear, left top, left bottom,from(#777777), color-stop(50%, #444444),
			color-stop(50%, #333333), to(#555555));
		background: -webkit-linear-gradient(#777777 0%, #444444 50%, #333333 51%, #555555 100%);
		background: -moz-linear-gradient(#777777 0%, #444444 50%, #333333 51%, #555555 100%);
		background: -o-linear-gradient(#777777 0%, #444444 50%, #333333 51%, #555555 100%);
		background: -ms-linear-gradient(#777777 0%, #444444 50%, #333333 51%, #555555 100%)
		}

nav ul li	{
			list-style-type: none;
			float: left
			}

nav ul li a	{
			display: block;
			width: 120px;
			line-height: 30px;
			text-decoration: none;
			text-align: center;
			color: #ffffff;
			border-right: solid 1px rgba(255,255,255,0.2)
			}

nav ul li a:hover	{
					background-color: rgba(1,122,205,0.3)
					}

nav ul li:first-of-type a:hover {
								border-radius: 5px 0 0 5px
								}

/* パンくずリスト */
nav#bread	{
			font-size: 0.75em;
			margin-top: 3px;
			margin-bottom: 30px}


/* コンテンツ */
article	{
		width: auto;
		margin-left: auto;
		margin-right: auto
		}

article header {
				border: solid 1px #aaaaaa;
				margin: 20px 0 10px;
				padding: 18px;
				border-radius: 5px;
				-webkit-box-shadow: 0px 2px 3px #cccccc, 0px 0px 4px 3px #ffffff inset;
				box-shadow: 0 2px 3px #cccccc, 0px 0px 4px 3px #ffffff inset;
				background-color: rgba(255,255,255,0.5)
				}

article header h1 {
					background: none;
					font-size: 28px;
					color: #000000;
					line-height: 45px;
					padding-left: 0;
					margin: 0;
					font-weight: normal;
					float: left
					}

article header p {
				 font-size: 16px;
				 color: #444444;
				 margin-left: 300px
				 }

article section {
	clear: both;
	border: solid 1px #aaaaaa;
	margin: 20px 0 10px;
	padding: 18px;
	border-radius: 5px;
	overflow: hidden;
	background:-webkit-gradient(linear, left top, left bottom, from(#ffffff),to(#dfdfdf));
 	background:-webkit-linear-gradient(#ffffff 0%, #dfdfdf 100%);
 	background:-moz-linear-gradient(#ffffff 0%, #dfdfdf 100%);
	background:-o-linear-gradient(#ffffff 0%, #dfdfdf 100%);
	background:-ms-linear-gradient(#ffffff 0%, #dfdfdf 100%);
	-webkit-box-shadow: 0px 2px 3px #cccccc, 0px 0px 4px 3px #ffffff inset;
	box-shadow: 0 2px 3px #cccccc, 0px 0px 4px 3px #ffffff inset
				}

article section h1	{
					background :none;
					font-size: 24px;
					font-weight: normal;
					line-height: 22px;
					padding-left: 0;
					margin-top: 0;
					margin-bottom: 20px;
					margin-left: 0;
					margin-right: 0
					}

article p	{
			font-size: 0.75em;
			line-height: 1.6;
			margin-top: 10px;
			margin-left: 0;
			margin-right: 0
			}


/* サイドバー */
div#sidebar	{width: 166px;
			float: left;
			margin-bottom: 25px}



div#sidebar aside {margin-bottom: 10px}

div#sidebar aside a	{
				font-size: 0.75em;
				color: #444444;
				text-decoration: none;
				line-height: 30px;
				border: solid 1px #888888;
				padding: 5px}

div#sidebar aside img	{
						border: none;
						vertical-align: middle}


/* フッター */
footer	{
		color: #888888;
		margin-top: 25px;
		padding-top: 8px;
		padding-bottom: 8px;
		clear: both;
		border-top: solid 1px #aaaaaa
		}

small {
		font-size: 0.75em;
		font-style: normal;
		text-align: center;
		display: block;
}

small::before {content: 'GREEN LEAF';
			   display: block;
			   width: 200px;
			   padding: 10px 0;
			   background-color: #880000;
			   color: #ffffff;
			   font-family:  'Righteous', cursive;
			   font-size: 16px;
			   text-align: center;
			   position: absolute;
			   right: 0;
			   bottom: 0;
			   -webkit-transform: rotate(-45deg) translate(62px, 20px);
			   -moz-transform: rotate(-45deg) translate(62px, 20px);
			   -ms-transform: rotate(-45deg) translate(62px, 20px);
			   -o-transform: rotate(-45deg) translate(62px, 20px)

}


/* ===== PC用の設定 =====*/
@media only screen and (min-width: 900px){




/* 3段組み　*/
article div[itemprop="articleBody"]
			{
			display: -webkit-box;
			display: -moz-box;
			display: -ms-box}

article section {width: 288px;
				margin-right: 18px;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				overflow: visible}

article section h1 {height: 48px;
					line-height: 1.2}

article section:nth-of-type(1n) figure
					{float: none;
					margin: 0}

article section:nth-of-type(1n) figcaption
					{text-align: center;
					margin-bottom: 15px}

/* 3段組み IE8～9 & Opera */
article section {clear: none;
				float: left;
				position: relative}

article section + section + section {margin-right: 0}

}


</style>

<!--[if it IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->


</head>
<body>

<!-- コンテナ -->
<div id="container">

<!-- ヘッダー -->
<header id="pageheader">
<h1>Green Leaf</h1>
<h2>生活を楽しくする情報をもっと身近にお届けします</h2>

<nav>
	<ul>
		<li><a href="link.html">トップページ</a></li>
		<li><a href="link.html">会社情報</a></li>
		<li><a href="link.html">サービス案内</a></li>
		<li><a href="link.html">お問い合わせ</a></li>
		<li><a href="link.html">ブログ</a></li>
	</ul>
</nav>
<img src="header.jpg" height="300" width="900" alt="">

</header>

<!-- パンくずリスト -->
<nav id="bread">
<a href="link.html">トップページ</a>
<a href="link.html">サービス案内</a>
</nav>


<!-- コンテンツ -->
<article>

<header id="postheader">
	<h1>サービス案内</h1>
	<p>Green Leafは生活を楽しくするサービスを、もっと身近にお届けするために活動している企業グループです。情報サイトやショッピングサイトを通じてさまざまなサービスの提供を行い、みなさまをサポートいたします。</p>
</header>

<section>
	<h1>情報サイト「Green Leaf」</h1>

	<p>情報サイト「Green Leaf」では、「生活を楽しくするサービスをもっと身近に」をテーマに、日常生活で役に立つサービスの情報をお届けします。生活を楽しくするためには、「衣」「食」「住」を満たすことが大切です。そのために必要な情報を充実させました。最新のファッション事情から洋服のリサイクル情報、安全でおいしい食材にレシピ、それを味わえるレストラン、住まいを快適にアレンジするテクニック、職人に支えられた伝統の技などなど… 楽しみながら活用していただければと思います。</p>

	<p>また、「遊」を充実させる情報として、関東、関西圏を中心としたレジャーや癒しのスポットを紹介します。名所・旧跡に温泉、日帰り旅行からちょっとした贅沢な旅まで取り揃えていく予定です。</p>
</section>

<section>
	<h1>ショッピングサイト「Green Shop」</h1>

	<p>ショッピングサイト「Green Shop」では、情報サイト「Green Leaf」で紹介した "いいもの" や "おもしろいもの" を購入していただけるようにしています。</p>

	<p>そのほかにも、ショップ内のToy Boxコーナーではヨーロッパやアフリカの遊び心にあふれる玩具を、Candy Boxコーナーではカラフルでおいしいお菓子をたくさん扱っています。また、地域ごとの地場産野菜の宅配も承っておりますので、ぜひご利用ください。</p>
</section>

</article>


<!-- サイドバー -->
<div id="sidebar">


<aside>

	<a href="feed.xml">
	<img src="feed-icon-14x14.png" alt="RSS" />
	RSSフィード
	</a>
	</aside>

</div>

<!-- フッター -->
<footer>
<small>Copyright (C) Green Leaf, All rights reserved.</small>
</footer>

</div>
</body>

</html>